<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="WJ5-QV-erT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="g3k-Ws-4z5"/>
                        <segue destination="49e-qV-PZb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="k5N-YO-v7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="JuH-Wy-SwU">
            <objects>
                <viewController id="49e-qV-PZb" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fF7-hx-sY5"/>
                        <viewControllerLayoutGuide type="bottom" id="1b3-gn-lM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBX-3G-1vE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-AE-Hmn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-e0-C99">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="72W-xQ-iDd"/>
                                            <constraint firstAttribute="height" constant="18" id="kd3-K2-liX"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuI-Bl-Ey4">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KbK-e0-C99" secondAttribute="bottom" constant="12" id="Lag-wL-9uQ"/>
                                    <constraint firstItem="KbK-e0-C99" firstAttribute="leading" secondItem="hY6-AE-Hmn" secondAttribute="leading" constant="12" id="axu-eg-9it"/>
                                    <constraint firstItem="DuI-Bl-Ey4" firstAttribute="centerX" secondItem="hY6-AE-Hmn" secondAttribute="centerX" id="lq0-et-E9L"/>
                                    <constraint firstAttribute="height" constant="77" id="mBu-jh-TlY"/>
                                    <constraint firstItem="DuI-Bl-Ey4" firstAttribute="centerY" secondItem="KbK-e0-C99" secondAttribute="centerY" id="mx7-0a-zhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hY6-AE-Hmn" firstAttribute="leading" secondItem="BBX-3G-1vE" secondAttribute="leading" id="G9u-cr-wTd"/>
                            <constraint firstItem="hY6-AE-Hmn" firstAttribute="top" secondItem="BBX-3G-1vE" secondAttribute="top" id="bZe-OX-Y9q"/>
                            <constraint firstAttribute="trailing" secondItem="hY6-AE-Hmn" secondAttribute="trailing" id="pWX-Z2-sMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="KbK-e0-C99" id="AvV-b8-RIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTW-kk-jm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="482.60869565217394"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="wtJ-Gj-shZ">
            <objects>
                <viewController id="WJ5-QV-erT" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jp-Vp-X9e"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddt-Q8-0Nr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCC-8E-Rm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2F-vC-tvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-249"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
