<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="WJ5-QV-erT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="g3k-Ws-4z5"/>
                        <segue destination="49e-qV-PZb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="k5N-YO-v7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="JuH-Wy-SwU">
            <objects>
                <viewController id="49e-qV-PZb" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fF7-hx-sY5"/>
                        <viewControllerLayoutGuide type="bottom" id="1b3-gn-lM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBX-3G-1vE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-AE-Hmn" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-e0-C99">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="72W-xQ-iDd"/>
                                            <constraint firstAttribute="height" constant="18" id="kd3-K2-liX"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuI-Bl-Ey4">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KbK-e0-C99" secondAttribute="bottom" constant="12" id="Lag-wL-9uQ"/>
                                    <constraint firstItem="KbK-e0-C99" firstAttribute="leading" secondItem="hY6-AE-Hmn" secondAttribute="leading" constant="12" id="axu-eg-9it"/>
                                    <constraint firstItem="DuI-Bl-Ey4" firstAttribute="centerX" secondItem="hY6-AE-Hmn" secondAttribute="centerX" id="lq0-et-E9L"/>
                                    <constraint firstAttribute="height" constant="77" id="mBu-jh-TlY"/>
                                    <constraint firstItem="DuI-Bl-Ey4" firstAttribute="centerY" secondItem="KbK-e0-C99" secondAttribute="centerY" id="mx7-0a-zhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hY6-AE-Hmn" firstAttribute="leading" secondItem="BBX-3G-1vE" secondAttribute="leading" id="G9u-cr-wTd"/>
                            <constraint firstItem="hY6-AE-Hmn" firstAttribute="top" secondItem="BBX-3G-1vE" secondAttribute="top" id="bZe-OX-Y9q"/>
                            <constraint firstAttribute="trailing" secondItem="hY6-AE-Hmn" secondAttribute="trailing" id="pWX-Z2-sMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="KbK-e0-C99" id="AvV-b8-RIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTW-kk-jm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="482.60869565217394"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="wtJ-Gj-shZ">
            <objects>
                <viewController id="WJ5-QV-erT" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jp-Vp-X9e"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddt-Q8-0Nr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCC-8E-Rm6" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-sa-00g">
                                <rect key="frame" x="22" y="34" width="59" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJJ-Fq-LvD">
                                <rect key="frame" x="22" y="79" width="63" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-OX-hMk">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-Na-U96" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="6" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="lLK-0f-DNI"/>
                                    <constraint firstAttribute="height" constant="75" id="tiv-mt-vLZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-jV-ewk">
                                <rect key="frame" x="0.0" y="124" width="375" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RqK-xO-qLZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RqK-xO-qLZ" id="XWz-vU-TLm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-cO-W1x">
                                                    <rect key="frame" x="24" y="12" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-5m-2zg">
                                <rect key="frame" x="95" y="592.5" width="51" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="WJ5-QV-erT" eventType="touchUpInside" id="X32-zb-u9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIT-5m-2zg" firstAttribute="centerY" secondItem="oD0-Na-U96" secondAttribute="centerY" id="1tN-nx-qNv"/>
                            <constraint firstItem="HLe-jV-ewk" firstAttribute="leading" secondItem="qCC-8E-Rm6" secondAttribute="leading" id="92L-5p-CN2"/>
                            <constraint firstItem="CJJ-Fq-LvD" firstAttribute="leading" secondItem="qCC-8E-Rm6" secondAttribute="leadingMargin" id="DVH-jR-lBV"/>
                            <constraint firstAttribute="trailing" secondItem="HLe-jV-ewk" secondAttribute="trailing" id="EZY-eo-XQK"/>
                            <constraint firstItem="CJJ-Fq-LvD" firstAttribute="top" secondItem="JgY-sa-00g" secondAttribute="bottom" constant="20" id="Eeu-z1-Qea"/>
                            <constraint firstItem="oD0-Na-U96" firstAttribute="top" secondItem="HLe-jV-ewk" secondAttribute="bottom" constant="20" id="FZ3-Rm-gBP"/>
                            <constraint firstAttribute="trailing" secondItem="6jI-OX-hMk" secondAttribute="trailing" constant="72" id="Hdt-es-JOB"/>
                            <constraint firstItem="JgY-sa-00g" firstAttribute="top" secondItem="5jp-Vp-X9e" secondAttribute="bottom" constant="24" id="du2-el-Dod"/>
                            <constraint firstItem="oD0-Na-U96" firstAttribute="leading" secondItem="qCC-8E-Rm6" secondAttribute="leading" id="e3h-rM-yd9"/>
                            <constraint firstItem="6jI-OX-hMk" firstAttribute="centerY" secondItem="CJJ-Fq-LvD" secondAttribute="centerY" id="eQP-g3-OaK"/>
                            <constraint firstItem="ZIT-5m-2zg" firstAttribute="leading" secondItem="oD0-Na-U96" secondAttribute="trailing" constant="20" id="hOh-fi-ind"/>
                            <constraint firstItem="JgY-sa-00g" firstAttribute="leading" secondItem="qCC-8E-Rm6" secondAttribute="leadingMargin" id="te4-AL-2mG"/>
                            <constraint firstItem="Ddt-Q8-0Nr" firstAttribute="top" secondItem="oD0-Na-U96" secondAttribute="bottom" constant="20" id="u2I-1O-vxe"/>
                            <constraint firstItem="HLe-jV-ewk" firstAttribute="top" secondItem="CJJ-Fq-LvD" secondAttribute="bottom" constant="20" id="yaU-PY-m8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ZIT-5m-2zg" id="bVn-6a-C8J"/>
                        <segue destination="wcH-hl-lCS" kind="show" identifier="toLogin" id="otX-Fs-yMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2F-vC-tvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-249.62518740629687"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ps5-gW-u5S">
            <objects>
                <viewController id="wcH-hl-lCS" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seY-rw-cat"/>
                        <viewControllerLayoutGuide type="bottom" id="kgp-ti-rNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhJ-v6-b4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-MY-sgo">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-yt-Nzh">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="e5a-QK-zBD"/>
                                            <constraint firstAttribute="height" constant="40" id="mHp-nY-Wkg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-EC-l70">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-pY-k7d">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="wcH-hl-lCS" eventType="touchUpInside" id="3tT-M8-E0r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-KF-GSK">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-JA-Tud">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FzH-Wi-aLZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="GCW-ls-LzE"/>
                                            <constraint firstAttribute="width" constant="250" id="LR0-w2-VBY"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-JE-AMi">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="huN-e0-oXm"/>
                                            <constraint firstAttribute="height" constant="2" id="tFK-vd-HxV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ylJ-Py-mVR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-eQ-QT9">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dOm-iv-rKW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lRw-jV-hyC"/>
                                            <constraint firstAttribute="height" constant="20" id="wXM-3L-mQp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-Nc-v1q">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4eB-2M-eBc"/>
                                            <constraint firstAttribute="width" constant="250" id="fF1-dX-ld2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="yT1-Nh-fAU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zhZ-QO-kdR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61F-fb-8bY">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fxj-aT-kJH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MF6-IY-JFo"/>
                                    <constraint firstAttribute="width" constant="251" id="PBe-3C-K3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="wcH-hl-lCS" eventType="touchUpInside" id="4oR-lW-PKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-o0-iFw" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U5c-q2-YHM"/>
                                    <constraint firstAttribute="height" constant="50" id="Xeu-BH-2Gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q99-MY-sgo" firstAttribute="centerX" secondItem="NhJ-v6-b4E" secondAttribute="centerX" id="3tg-xN-Inj"/>
                            <constraint firstItem="4Aq-pY-k7d" firstAttribute="top" secondItem="seY-rw-cat" secondAttribute="bottom" constant="8" id="4ka-B9-R2b"/>
                            <constraint firstItem="61F-fb-8bY" firstAttribute="top" secondItem="9wb-o0-iFw" secondAttribute="bottom" id="97g-Pr-akv"/>
                            <constraint firstItem="Q99-MY-sgo" firstAttribute="top" secondItem="seY-rw-cat" secondAttribute="bottom" constant="60" id="F8Q-Aa-oKJ"/>
                            <constraint firstItem="9wb-o0-iFw" firstAttribute="top" secondItem="Hih-KF-GSK" secondAttribute="bottom" constant="40" id="Gjy-SN-rFL"/>
                            <constraint firstItem="61F-fb-8bY" firstAttribute="centerX" secondItem="NhJ-v6-b4E" secondAttribute="centerX" id="HM7-kW-JzR"/>
                            <constraint firstItem="Hih-KF-GSK" firstAttribute="top" secondItem="Q99-MY-sgo" secondAttribute="bottom" constant="40" id="M9F-c0-F1O"/>
                            <constraint firstItem="Hih-KF-GSK" firstAttribute="top" secondItem="Q99-MY-sgo" secondAttribute="bottom" constant="40" id="cYY-GE-6Hl"/>
                            <constraint firstItem="9wb-o0-iFw" firstAttribute="centerX" secondItem="NhJ-v6-b4E" secondAttribute="centerX" id="d4J-Hq-7bZ"/>
                            <constraint firstItem="Hih-KF-GSK" firstAttribute="centerX" secondItem="NhJ-v6-b4E" secondAttribute="centerX" id="i43-q1-gWL"/>
                            <constraint firstItem="4Aq-pY-k7d" firstAttribute="trailing" secondItem="NhJ-v6-b4E" secondAttribute="trailingMargin" id="m3Q-KS-HEe"/>
                            <constraint firstItem="61F-fb-8bY" firstAttribute="top" secondItem="9wb-o0-iFw" secondAttribute="bottom" id="p8b-Lf-aeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aWx-R2-zxl" kind="show" identifier="toCtreateAccount" id="uYp-Mf-WTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nej-qW-PMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-254.12293853073464"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="MhM-2q-VCT">
            <objects>
                <viewController id="aWx-R2-zxl" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sQ-9c-V5z"/>
                        <viewControllerLayoutGuide type="bottom" id="LeX-YC-bbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xZ-qz-dkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8O-u0-skP">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="wcH-hl-lCS" eventType="touchUpInside" id="4c9-FG-G17"/>
                                    <action selector="closePressed:" destination="aWx-R2-zxl" eventType="touchUpInside" id="gsp-cO-WkE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vop-5t-4Xk">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-cZ-0p5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-aM-Umi">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="G14-rb-65P"/>
                                                    <constraint firstAttribute="width" constant="250" id="biW-Uy-r46"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="jAD-wq-kya"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-pr-rcE">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="6ab-WH-u2v"/>
                                            <constraint firstAttribute="width" constant="250" id="FUI-iv-g04"/>
                                            <constraint firstAttribute="height" constant="2" id="otv-aF-LmG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujz-qM-n8h">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PzX-h8-UHM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="dIn-uH-w4L"/>
                                            <constraint firstAttribute="height" constant="20" id="kzX-im-JaL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-nb-Qdj">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HqD-LM-Hrs"/>
                                            <constraint firstAttribute="width" constant="250" id="fzD-ql-Syk"/>
                                            <constraint firstAttribute="height" constant="2" id="sKO-Ft-B9u"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsx-oO-Ql5">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FBr-rS-eB6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="PPM-PJ-COp"/>
                                            <constraint firstAttribute="height" constant="20" id="tFC-ep-buH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-Ew-zgA">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="rjx-ur-2pN"/>
                                            <constraint firstAttribute="width" constant="250" id="uso-6O-x8P"/>
                                            <constraint firstAttribute="height" constant="2" id="yeS-9H-PKE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TWt-xS-1iu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-3y-cHO" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ek-cQ-aM2"/>
                                    <constraint firstAttribute="width" constant="250" id="Rn2-I5-Pef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="aWx-R2-zxl" eventType="touchUpInside" id="uEx-wL-LXt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-cq-z7k">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-Yg-smj">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="heA-I3-ekj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="wcH-hl-lCS" eventType="touchUpInside" id="Fvc-Gl-fkZ"/>
                                    <action selector="pickAvatarPressed:" destination="aWx-R2-zxl" eventType="touchUpInside" id="Wzp-tt-PIh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-Nu-hM4" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="138" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2lY-cU-mdD"/>
                                    <constraint firstAttribute="height" constant="100" id="aFZ-fK-gEE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA0-HY-aeI">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="8iH-hv-lmr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Mlc-5p-ezb"/>
                                    <constraint firstAttribute="height" constant="30" id="oij-Zw-1B5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Gernerate background Color">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="wcH-hl-lCS" eventType="touchUpInside" id="jlK-Eo-2ie"/>
                                    <action selector="pcikBGColorPressed:" destination="aWx-R2-zxl" eventType="touchUpInside" id="esK-dV-rNZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-xg-skT">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UH6-Nu-hM4" firstAttribute="top" secondItem="vop-5t-4Xk" secondAttribute="bottom" constant="40" id="1tr-qg-drS"/>
                            <constraint firstItem="DpO-cq-z7k" firstAttribute="top" secondItem="5sQ-9c-V5z" secondAttribute="bottom" constant="40" id="5c4-ah-1tM"/>
                            <constraint firstItem="Isx-xg-skT" firstAttribute="centerX" secondItem="0xZ-qz-dkf" secondAttribute="centerX" id="5fW-tp-ZMw"/>
                            <constraint firstItem="UH6-Nu-hM4" firstAttribute="centerX" secondItem="0xZ-qz-dkf" secondAttribute="centerX" id="946-C9-1zD"/>
                            <constraint firstItem="vop-5t-4Xk" firstAttribute="top" secondItem="DpO-cq-z7k" secondAttribute="bottom" constant="40" id="DH6-Ea-bav"/>
                            <constraint firstItem="vop-5t-4Xk" firstAttribute="centerX" secondItem="0xZ-qz-dkf" secondAttribute="centerX" id="Lng-6z-SIE"/>
                            <constraint firstItem="y8O-u0-skP" firstAttribute="trailing" secondItem="0xZ-qz-dkf" secondAttribute="trailingMargin" id="Yyo-R0-Xxu"/>
                            <constraint firstItem="jf0-3y-cHO" firstAttribute="centerX" secondItem="0xZ-qz-dkf" secondAttribute="centerX" id="ZLp-ms-pgp"/>
                            <constraint firstItem="DpO-cq-z7k" firstAttribute="centerX" secondItem="0xZ-qz-dkf" secondAttribute="centerX" id="bPf-v4-0Xw"/>
                            <constraint firstItem="s0F-Yg-smj" firstAttribute="centerX" secondItem="0xZ-qz-dkf" secondAttribute="centerX" id="bUr-az-vYJ"/>
                            <constraint firstItem="s0F-Yg-smj" firstAttribute="width" secondItem="UH6-Nu-hM4" secondAttribute="width" id="gd5-RK-7Ys"/>
                            <constraint firstItem="LeX-YC-bbY" firstAttribute="top" secondItem="jf0-3y-cHO" secondAttribute="bottom" constant="20" id="nb5-bf-k1q"/>
                            <constraint firstItem="HA0-HY-aeI" firstAttribute="centerX" secondItem="0xZ-qz-dkf" secondAttribute="centerX" id="nfF-rf-8T2"/>
                            <constraint firstItem="y8O-u0-skP" firstAttribute="top" secondItem="5sQ-9c-V5z" secondAttribute="bottom" constant="8" id="oER-83-m3O"/>
                            <constraint firstItem="s0F-Yg-smj" firstAttribute="top" secondItem="UH6-Nu-hM4" secondAttribute="top" id="te8-tU-Aof"/>
                            <constraint firstItem="Isx-xg-skT" firstAttribute="centerY" secondItem="0xZ-qz-dkf" secondAttribute="centerY" constant="-100" id="xDV-WQ-qPa"/>
                            <constraint firstItem="HA0-HY-aeI" firstAttribute="top" secondItem="s0F-Yg-smj" secondAttribute="bottom" constant="4" id="zud-hF-UvK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Ujz-qM-n8h" id="NXq-yY-aRc"/>
                        <outlet property="passwordTxt" destination="Xsx-oO-Ql5" id="lc6-zW-yuc"/>
                        <outlet property="spinner" destination="Isx-xg-skT" id="TCA-Oz-DjE"/>
                        <outlet property="userImg" destination="UH6-Nu-hM4" id="KfK-0I-Gsp"/>
                        <outlet property="usernameTxt" destination="nE7-aM-Umi" id="eba-Lu-Mnr"/>
                        <segue destination="nsI-zR-JjN" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="yy6-X5-T6z"/>
                        <segue destination="ldM-LL-5bQ" kind="show" identifier="toAvatarPicker" id="jkl-GD-yit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxJ-BA-vhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nsI-zR-JjN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="-250.52473763118442"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="jVx-BB-9Bl">
            <objects>
                <viewController id="ldM-LL-5bQ" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rf-cD-Kvg"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0a-eN-QPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tY-Q3-atg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-5f-g2T">
                                <rect key="frame" x="16" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ur-aS-R1J"/>
                                    <constraint firstAttribute="width" constant="30" id="aDe-6c-2yw"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="ldM-LL-5bQ" eventType="touchUpInside" id="9EI-Er-swo"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-iu-1pW">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8TX-mS-umV"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="ldM-LL-5bQ" eventType="valueChanged" id="1pB-hO-wU2"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-Xk-gQc">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZAx-DV-hn4">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="bLd-jF-qIl" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4w-TF-zag">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C4w-TF-zag" secondAttribute="bottom" constant="10" id="0Ge-Yv-2At"/>
                                            <constraint firstAttribute="trailing" secondItem="C4w-TF-zag" secondAttribute="trailing" constant="10" id="5bv-Ee-yNZ"/>
                                            <constraint firstItem="C4w-TF-zag" firstAttribute="top" secondItem="bLd-jF-qIl" secondAttribute="top" constant="10" id="aFT-V2-524"/>
                                            <constraint firstItem="C4w-TF-zag" firstAttribute="leading" secondItem="bLd-jF-qIl" secondAttribute="leading" constant="10" id="zc9-46-bsp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="C4w-TF-zag" id="CKa-BO-Z3Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0a-eN-QPV" firstAttribute="top" secondItem="bjV-Xk-gQc" secondAttribute="bottom" id="8Zc-kW-PMM"/>
                            <constraint firstItem="NfR-iu-1pW" firstAttribute="centerX" secondItem="2tY-Q3-atg" secondAttribute="centerX" id="ThP-j8-zxV"/>
                            <constraint firstItem="yEh-5f-g2T" firstAttribute="leading" secondItem="2tY-Q3-atg" secondAttribute="leadingMargin" id="aDd-0z-wUk"/>
                            <constraint firstItem="NfR-iu-1pW" firstAttribute="top" secondItem="1rf-cD-Kvg" secondAttribute="bottom" constant="8" id="aMV-zo-MKX"/>
                            <constraint firstItem="bjV-Xk-gQc" firstAttribute="top" secondItem="NfR-iu-1pW" secondAttribute="bottom" constant="20" id="aWn-2z-6bI"/>
                            <constraint firstItem="bjV-Xk-gQc" firstAttribute="leading" secondItem="2tY-Q3-atg" secondAttribute="leading" id="eKM-a5-MC0"/>
                            <constraint firstItem="yEh-5f-g2T" firstAttribute="top" secondItem="2tY-Q3-atg" secondAttribute="topMargin" constant="8" id="goe-cl-Mp1"/>
                            <constraint firstAttribute="trailing" secondItem="bjV-Xk-gQc" secondAttribute="trailing" id="yfh-jk-5tH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bjV-Xk-gQc" id="fKZ-a3-kAB"/>
                        <outlet property="segmentControl" destination="NfR-iu-1pW" id="gaM-pA-uhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZw-jk-h5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="-244.22788605697153"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
